.hero-section{
    background-image: url(../images/dancers.jpg);
    background-size: cover;
    background-position: 37% 50%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-section .text-wrap{
    background-color: #000000be;
    padding: 2rem;
    border-radius: 1rem;
    margin: 1rem;
}

.hero-section h1{
    font-size: 5rem;
    line-height: normal;
    font-family: "Space Mono", monospace;
}

.hero-section p{
    font-size: 1.5rem;
}

@media only screen and (max-width: 900px) {

    .hero-section h1{
        font-size: 3rem;
    }

}

@media only screen and (max-width: 600px) {

    .hero-section h1{
        font-size: 2rem;
    }

    .hero-section p{
        font-size: 1rem;
    }
}

@media only screen and (max-width: 400px) {

    .hero-section .text-wrap {
        padding: 1rem;
    }

}


/* --------Intro------- */

.intro-section{
    max-width: 900px;
    padding: 2rem 1rem;
    margin-inline: auto;
    text-align: center;
    font-size: 1.2rem;
}

.intro-section .stats-wrapper{
    padding-block: 2rem;
    display: flex;
    justify-content: space-around;
}

/* -------Classes------ */

.class-section{
    max-width: 900px;
    padding: 1rem;
    margin-inline: auto;
}

.class-section h2{
    font-size: 2.5rem;
}

.class-section ul{
    list-style-position: inside;
}

.class-section li{
    list-style-type: square;
    font-size: 1rem;
}

/* -------Meet The Team------ */

.team-section{
    max-width: 900px;
    padding: 1rem;
    margin-inline: auto;
    margin-block: 3rem;
    text-align: center;
}

.team-section h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.team-section img{
    max-height: 300px;
    width: 800px;
    max-width: 100%;
    object-fit: cover;
    object-position: 50% 68%;
    border-radius: 1rem;
    border: 1px solid var(--navigation);
    margin-bottom: 1rem;
}

.team-section button{
    margin-block: 2rem;
}

/* -------Reviews------- */

.reviews-section {
    background-color: var(--third);
    color: var(--secondary);
    text-align: center;
    font-size: 2rem;
    padding-block: 1rem 0;
}

.container-review {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    padding: 0 1rem;
    padding-bottom: 1rem;
}

.review {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding-top: 40px;
    overflow: hidden;
}

.review .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.review .rating{
    font-size: 1.5rem;
}

.review .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary);
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary);
}

.details .job {
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    color: var(--secondary);
}

.review-content {
    position: relative;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /* transform: translateY(30px); */
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    z-index: 999;
    background-color: #ccd7c558;
}

.swiper-button-next {
    right: 0;
}

.nav-btn:hover {
    background-color: #ccd7c582;
}

.nav-btn::after,
.nav-btn::before {
    font-size: 20px;
    color: var(--secondary);
    ;
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
    background-color: #4070f4;
}

@media screen and (max-width: 768px) {
    .slide p {
        padding-inline: 50px;
    }

}
